object fMain: TfMain
  Cursor = crNone
  Left = 316
  Height = 389
  Top = 180
  Width = 563
  BorderStyle = bsNone
  Caption = 'fMain'
  ClientHeight = 389
  ClientWidth = 563
  Color = clBackground
  DesignTimePPI = 120
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object lClock: TLabel
    Left = 173
    Height = 26
    Top = 102
    Width = 88
    Caption = '00:00:00'
    Color = clBackground
    Font.CharSet = ANSI_CHARSET
    Font.Color = clYellow
    Font.Height = -23
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    Transparent = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 84
    Top = 148
  end
end
